# walloffail

./: docker-compose.yml  pom.xml
src/main/java/com/example/wof/: RootController.java  SpringFoxConfig.java  WofApplication.java
src/main/java/com/example/wof/comment/: CommentController.java  CommentDto.java  CommentEntity.java  CommentMapper.java  CommentRepository.java  CommentService.java
src/main/java/com/example/wof/fails/: FailController.java  FailEntity.java  FailRepository.java  FailService.java
src/main/resources/: application.yml
src/test/java/com/example/wof/: CucumberBootstrap.java  CucumberIntegrationTest.java  TestcontainersTest.java  WofApplicationTests.java
src/test/resources/: application.yml  testcucumber.feature
